<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CofeeMenu</title>
    <!--styles-->
    <link rel="stylesheet" href="css-work.css">
    <link rel="stylesheet" href="JQ-work.js">
</head>
<body>
    <div class="title">
       <div> <h1>Coffe menu</h1></div>
        <div class="inderline"></div>
    </div>
    <div >
    <button class="butt"id="All">All</button>
    <button class="butt"id="ice">icecoffe</button>
    <button class="butt"id="hot">hotcoffe</button>
    <button class="butt"id="break">breakfast</button>
    <button class="butt"id="cook">cookise</button>
    </div>
    <section class="menu">
    
    
    <div class="menu-container">
               <ul class="menu-list">

                <!-- <li id="All" class="menu-list-item">All</li>
                <li class="menu-list-item" id="icecoffe">icecoffe</li>
                <li class="menu-list-item" id="hotcoffe">hotcoffe</li>
                <li class="menu-list-item" id="breakfast">breakfast</li>
                <li class="menu-list-item" id="cookise">cookise</li>
               </ul> -->

            </div>
    <!--filterButten-->
    <!--menuItems-->
    <div class="section-center">
        <!--single item-->
    
        <!--end of single item-->
    </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="JQ-work.js"></script>
    
</body>
</html>
